<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head> 
        <title>Course Setting</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style id="css">
            body {
                font: 300 18px 'Helvetica Neue', Helvetica;
                text-align: center;
            }

            table {
                border-collapse:collapse;
                margin: auto;
            }

            table td, table th 
            {
                border:1px solid #98bf21;
                padding:10px 20px 10px 20px;
            }

            table th 
            {
                font-size:1.1em;
                padding-top:5px;
                padding-bottom:4px;
                background-color:#003399;
                color:#ffffff;
            }

            table tr.alt td 
            {
                color:#000000;
                background-color:#EAF2D3;
            }
        </style>
    </head>
    <body>
        <h2 align='center'>Course Setting</h2><br/>
        <div class="course">
            <table>
                <tr>
                    <th>Course ID</th>
                    <th>Course Name</th>
                    <th>Level</th>
                    <th>Required</th>
                    <th>URL</th>
                    <th></th>
                </tr>
                <tr th:each="course: ${major.getCourseList()}">
                    <td th:text="${course.getId()}"></td>
                    <td><a th:text="${course.getName()}" th:href="@{'/prerequisite-setting?major=' + ${major.getId()} + '&amp;course=' + ${course.getName()}}"/></td>
                    <td th:text="${course.getLevel()}"></td>
                    <td th:text="${course.requiredToString()}"></td>
                    <td><a th:href="@{${course.getUrl()}}" th:text="${course.getUrl()}" target="_blank"></a></td>
                    <td><a th:href="@{'/delete-course?major=' + ${major.getId()} + '&amp;course=' + ${course.getName()}}">Delete</a></td>
                </tr>
                <form action="/add-course">
                    <tr>
                        <td><input type="text" name="id"/></td>
                        <td><input type="text" name="course"/></td>
                        <td>
                            <select name="level">
                                <option value="1" >1</option>
                                <option value="2" >2</option>
                                <option value="3" >3</option>
                                <option value="4" >4</option>
                            </select>
                        </td>
                        <td>
                            <select name="required">
                                <option value="0" >Not required</option>
                                <option value="1" >Required</option>
                                <option value="2" >Optional Required</option>
                            </select>
                        </td>
                        <td>
                            <input type="text" name="url" size="60"/>
                        </td>
                        <td>
                            <input type="hidden" name="major" th:value="${major.getId()}"/>
                            <input type="submit" value="Add"/>
                        </td>
                    </tr>
                </form>
            </table>
        </div>
        <br/>
        <a href="/major-setting">Back</a>
    </body>
</html>
